<!DOCTYPE html><head>
    <meta charset="utf-8">
</head>
<body class="hell">
<nav >
    <ul> 
        <li><a href="home.php">home</a></li>
        <li><a href="sellingbook.php">sell a book</a></li>
        <li><a href="contactus.html">contact us</a></li>
        <li><a href="orders.php">orders</a></li>
        <li><a href="profile.php">profile</a></li>              
</ul>
</nav>
<style>
nav {
    background-color: rgba(29, 30, 30, 0.651);
    height:40px;
    border-radius:5px;
}
    nav ul{
        display: flex;
        text-transform:uppercase; 
        list-style-type: none;     
        gap: 100px;
        justify-content: center; 
        padding-right: 40px; 
        padding-top: 10px;

    }
    nav ul li a{
        text-decoration:none;
        color:white;
    }
    body {
            background-color: #f5eadc;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>

    <center><h1>We are here to help you...</h1><br><br>
    <h2>Connect withus without any hesitation...<br><br></h2>
    <h3>phone :+91 0987654321<br><br>
    mailid : bookstore@gmail.com</h3>
    </center></body>
    </html>